server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    application/manifest+json
    image/svg+xml;

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

  location /assets/ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=604800, immutable" always;
    access_log off;
  }

  location = /favicon.png {
    add_header Cache-Control "public, max-age=604800, immutable" always;
    access_log off;
  }

  location = /apple-icon.png {
    add_header Cache-Control "public, max-age=604800, immutable" always;
    access_log off;
  }

  location = /manifest.json {
    add_header Cache-Control "public, max-age=3600" always;
  }

  location /api/grasp/monitor/stream {
    proxy_pass ${API_PROXY_TARGET}/api/grasp/monitor/stream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 1h;
    proxy_send_timeout 1h;
  }

  location /api/ {
    proxy_pass ${API_PROXY_TARGET}/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store" always;
  }
}
